.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GIADA 1 "May 23, 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.\".IX Title "GIADA 1"
.SH "NOM"
giada \- Machine de boucle pure et dure
.SH "SYNOPSIS"
.\".IX Header "SYNOPSIS"
giada
.SH "DESCRIPTION"
.\".IX Header "DESCRIPTION"
Outil audio pur et dur, minimal, libre, pour les DJs, les performeurs live et
les musiciens électroniques.
Choisissez votre canal, remplissez-le avec des échantillons ou des événements
MIDI, et démarrez le spectacle en utilisant ce petit morceau de logiciel en tant
que boucleur, boîte à rythme, séquenceur, échantillonneur live, ou encore comme
un hôte de greffon/effet.
.LP
Giada se veut être un périphérique virtuel compact et portable pour une
utilisation en production et un ensemble live.
.SH AUTEUR
.PP
Cette page de manuel (en anglais) a été écrite par Jaromír Mikeš
<mira.mikes@seznam.cz>, pour le projet Debian (mais peut être utilisée par
d'autres).
.PP
Elle a été traduite en français par Olivier Humbert <trebmuh@tuxfamily.org> pour
le projet LibraZiK (et peut également être utilisée par d'autres).
